// 阿拉伯语
const lang = {
  indicator: "مؤشر",
  main_indicator: "المؤشر الرئيسي",
  sub_indicator: "المؤشر الفرعي",
  setting: "الإعدادات",
  timezone: "التوقيت",
  screenshot: "لقطة شاشة",
  full_screen: "ملء الشاشة",
  exit_full_screen: "خروج من ملء الشاشة",
  save: "حفظ",
  confirm: "تأكيد",
  cancel: "إلغاء",
  ma: "MA (المتوسط المتحرك)",
  ema: "EMA (متوسط متحرك أسي)",
  sma: "SMA",
  boll: "BOLL (باند بولينجر)",
  bbi: "BBI",
  sar: "SAR",
  vol: "VOL (الحجم)",
  macd: "MACD",
  kdj: "KDJ",
  rsi: "RSI",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR",
  mtm: "MTM",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",
  utc: "التوقيت العالمي",
  honolulu: "(UTC-10) هونولولو",
  juneau: "(UTC-8) جونو",
  los_angeles: "(UTC-7) لوس أنجلوس",
  chicago: "(UTC-5) شيكاغو",
  toronto: "(UTC-4) تورونتو",
  sao_paulo: "(UTC-3) ساو باولو",
  london: "(UTC+1) لندن",
  berlin: "(UTC+2) برلين",
  bahrain: "(UTC+3) البحرين",
  dubai: "(UTC+4) دبي",
  ashkhabad: "(UTC+5) عشق آباد",
  almaty: "(UTC+6) ألماتي",
  bangkok: "(UTC+7) بانكوك",
  shanghai: "(UTC+8) شنغهاي",
  tokyo: "(UTC+9) طوكيو",
  sydney: "(UTC+10) سيدني",
  norfolk: "(UTC+12) نورفولك",
  horizontal_straight_line: "خط أفقي مستقيم",
  horizontal_ray_line: "شعاع أفقي",
  horizontal_segment: "قطعة أفقية",
  vertical_straight_line: "خط رأسي مستقيم",
  vertical_ray_line: "شعاع رأسي",
  vertical_segment: "قطعة رأسية",
  straight_line: "خط مستقيم",
  ray_line: "شعاع",
  segment: "قطعة مستقيمة",
  arrow: "سهم",
  price_line: "خط السعر",
  price_channel_line: "قناة السعر",
  parallel_straight_line: "خطوط متوازية",
  fibonacci_line: "تصحيح فيبوناتشي",
  fibonacci_segment: "قطعة فيبوناتشي",
  fibonacci_circle: "دائرة فيبوناتشي",
  fibonacci_spiral: "لولب فيبوناتشي",
  fibonacci_speed_resistance_fan: "مروحة فيبوناتشي",
  fibonacci_extension: "تمديد فيبوناتشي",
  gann_box: "صندوق جان",
  rect: "مستطيل",
  parallelogram: "متوازي أضلاع",
  circle: "دائرة",
  triangle: "مثلث",
  three_waves: "3 موجات",
  five_waves: "5 موجات",
  eight_waves: "8 موجات",
  any_waves: "موجات متعددة",
  abcd: "نمط ABCD",
  xabcd: "نمط XABCD",
  weak_magnet: "مغناطيس ضعيف",
  strong_magnet: "مغناطيس قوي",
  symbol_search: "بحث الرمز",
  symbol_code: "كود الرمز",
  params_1: "بارام 1",
  params_2: "بارام 2",
  params_3: "بارام 3",
  params_4: "بارام 4",
  params_5: "بارام 5",
  period: "الفترة",
  standard_deviation: "الانحراف المعياري",
  candle_type: "نوع الشمعة",
  candle_solid: "صلبة",
  candle_stroke: "مفرغة",
  candle_up_stroke: "فراغ صعودي",
  candle_down_stroke: "فراغ هبوطي",
  ohlc: "OHLC",
  area: "منطقة",
  last_price_show: "آخر سعر",
  high_price_show: "أعلى سعر",
  low_price_show: "أدنى سعر",
  indicator_last_value_show: "قيمة المؤشر",
  price_axis_type: "نوع محور السعر",
  normal: "عادي",
  percentage: "نسبة مئوية",
  log: "لوغاريتمي",
  reverse_coordinate: "مخطط معكوس",
  grid_show: "شبكة",
  restore_default: "إعادة ضبط",

  time: "الوقت:",
  open: "الافتتاح:",
  high: "الأعلى:",
  low: "الأدنى:",
  close: "الإغلاق:",
  volume: "الحجم:",
  second: "ثانية",
  minute: "دقيقة",
  hour: "ساعة",
  day: "يوم",
  week: "أسبوع",
  month: "شهر",
  year: "سنة",
};
// 阿拉伯语
export default lang;
