// 丹麦语
const lang = {
  indicator: "Indikator",
  main_indicator: "Hovedindikator",
  sub_indicator: "Underindikator",
  setting: "Indstillinger",
  timezone: "Tidszone",
  screenshot: "Skærmbillede",
  full_screen: "Fuld skærm",
  exit_full_screen: "Afslut fuld skærm",
  save: "Gem",
  confirm: "Bekræft",
  cancel: "Annuller",

  ma: "MA (Glidende gennemsnit)",
  ema: "EMA (Eksponentielt glidende gennemsnit)",
  sma: "SMA",
  boll: "BOLL (Bollinger bånd)",
  bbi: "BBI",
  sar: "SAR",
  vol: "VOL (Volumen)",
  macd: "MACD",
  kdj: "KDJ",
  rsi: "RSI",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR",
  mtm: "MTM",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",

  utc: "UTC",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) São Paulo",
  london: "(UTC+1) London",
  berlin: "(UTC+2) Berlin",
  bahrain: "(UTC+3) Bahrain",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Ashkhabad",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Shanghai",
  tokyo: "(UTC+9) Tokyo",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Norfolk",

  horizontal_straight_line: "Vandret lige linje",
  horizontal_ray_line: "Vandret strålelinje",
  horizontal_segment: "Vandret linjestykke",
  vertical_straight_line: "Lodret lige linje",
  vertical_ray_line: "Lodret strålelinje",
  vertical_segment: "Lodret linjestykke",
  straight_line: "Lige linje",
  ray_line: "Strålelinje",
  segment: "Linjestykke",
  arrow: "Pil",
  price_line: "Prislinje",
  price_channel_line: "Priskanal-linje",
  parallel_straight_line: "Parallelle lige linjer",
  fibonacci_line: "Fibonacci-retracement linje",
  fibonacci_segment: "Fibonacci-retracement stykke",
  fibonacci_circle: "Fibonacci-cirkel",
  fibonacci_spiral: "Fibonacci-spiral",
  fibonacci_speed_resistance_fan: "Fibonacci-hastighedsmodstandsvifte",
  fibonacci_extension: "Fibonacci-udvidelse",
  gann_box: "Gann-boks",
  rect: "Rektangel",
  parallelogram: "Parallelogram",
  circle: "Cirkel",
  triangle: "Trekant",
  three_waves: "3 bølger",
  five_waves: "5 bølger",
  eight_waves: "8 bølger",
  any_waves: "Flere bølger",
  abcd: "ABCD-mønster",
  xabcd: "XABCD-mønster",

  weak_magnet: "Svag magnet",
  strong_magnet: "Stærk magnet",

  symbol_search: "Symbolsøgning",
  symbol_code: "Symbolkode",
  params_1: "Param 1",
  params_2: "Param 2",
  params_3: "Param 3",
  params_4: "Param 4",
  params_5: "Param 5",
  period: "Periode",
  standard_deviation: "Standardafvigelse",

  candle_type: "Candelestype",
  candle_solid: "Fyldt",
  candle_stroke: "Hul",
  candle_up_stroke: "Opgang hul",
  candle_down_stroke: "Nedgang hul",
  ohlc: "OHLC",
  area: "Område",

  last_price_show: "Sidste pris",
  high_price_show: "Højeste pris",
  low_price_show: "Laveste pris",
  indicator_last_value_show: "Indikatorværdi",
  price_axis_type: "Prisakse-type",
  normal: "Normal",
  percentage: "Procentvis",
  log: "Logaritmisk",
  reverse_coordinate: "Omvendt diagram",
  grid_show: "Gitter",
  restore_default: "Nulstil",

  time: "Tid:",
  open: "Åbning:",
  high: "Høj:",
  low: "Lav:",
  close: "Lukning:",
  volume: "Volumen:",
  second: "Sekund",
  minute: "Minut",
  hour: "Time",
  day: "Dag",
  week: "Uge",
  month: "Måned",
  year: "År",
};
// 丹麦语
export default lang;
