// 德语
const lang = {
  indicator: "Indikator",
  main_indicator: "Hauptindikator",
  sub_indicator: "Nebenindikator",
  setting: "Einstellungen",
  timezone: "Zeitzone",
  screenshot: "Screenshot",
  full_screen: "Vollbild",
  exit_full_screen: "Vollbild beenden",
  save: "Speichern",
  confirm: "Bestätigen",
  cancel: "Abbrechen",
  ma: "MA (gleitende Durchschnittslinie)",
  ema: "EMA (exponentiell geglättete gleitende Durchschnittslinie)",
  sma: "SMA (einfache gleitende Durchschnittslinie)",
  boll: "BOLL (Bollinger-Bänder)",
  bbi: "BBI (Long-Short-Index)",
  sar: "SAR (Stop-and-Reverse-Indikator)",
  vol: "VOL (Handelsvolumen)",
  macd: "MACD (Moving Average Convergence Divergence - Indikator für Konvergenz und Divergenz)",
  kdj: "KDJ (Zufallsindikator)",
  rsi: "RSI (Relative Strength Index - Relativer Stärkeindex)",
  bias: "BIAS (Abweichungsrate)",
  brar: "BRAR (Sentimentsindikator)",
  cci: "CCI (Commodity Channel Index - Rohstoffkanalindex)",
  dmi: "DMI (Directional Movement Index - Richtungsbewegungsindex)",
  cr: "CR (Energieindikator)",
  psy: "PSY (Psychologische Linie)",
  dma: "DMA (Differenzindex paralleler Linien)",
  trix: "TRIX (Dreifach exponentiell geglättete gleitende Durchschnittslinie)",
  obv: "OBV (On-Balance Volume - Umsatzvolumen-Index)",
  vr: "VR (Volume Ratio - Umsatzvolumen-Verhältnis)",
  wr: "WR (Williams %R - Williams-Indikator)",
  mtm: "MTM (Momentum-Indikator)",
  emv: "EMV (Ease of Movement Value - Bewegungsleichtheitswert)",
  roc: "ROC (Rate of Change - Änderungsrate-Indikator)",
  pvt: "PVT (Price-Volume Trend - Preis-Umsatz-Trendindikator)",
  ao: "AO (Awesome Oscillator - Tolles Oszillator-Indikator)",
  utc: "Koordinierte Weltzeit (UTC)",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) São Paulo",
  london: "(UTC+1) London",
  berlin: "(UTC+2) Berlin",
  bahrain: "(UTC+3) Bahrain",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Aschchabad",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Shanghai",
  tokyo: "(UTC+9) Tokio",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Norfolk-Insel",
  horizontal_straight_line: "Horizontale Gerade",
  horizontal_ray_line: "Horizontale Strahl",
  horizontal_segment: "Horizontales Segment",
  vertical_straight_line: "Vertikale Gerade",
  vertical_ray_line: "Vertikale Strahl",
  vertical_segment: "Vertikales Segment",
  straight_line: "Gerade",
  ray_line: "Strahl",
  segment: "Segment",
  arrow: "Pfeil",
  price_line: "Preislinie",
  price_channel_line: "Preiskanallinie",
  parallel_straight_line: "Parallele Gerade",
  fibonacci_line: "Fibonacci-Rückstellungsgerade",
  fibonacci_segment: "Fibonacci-Rückstellungsegment",
  fibonacci_circle: "Fibonacci-Kreisring",
  fibonacci_spiral: "Fibonacci-Spiral",
  fibonacci_speed_resistance_fan:
    "Fibonacci-Geschwindigkeitswiderstandsventilator",
  fibonacci_extension: "Fibonacci-Trendextension",
  gann_box: "Gann-Box",
  rect: "Rechteck",
  parallelogram: "Parallelogramm",
  circle: "Kreis",
  triangle: "Dreieck",
  three_waves: "Drei Wellen",
  five_waves: "Fünf Wellen",
  eight_waves: "Acht Wellen",
  any_waves: "Beliebige Wellen",
  abcd: "ABCD-Formation",
  xabcd: "XABCD-Formation",
  weak_magnet: "Schwaches Magnetmodell",
  strong_magnet: "Starkes Magnetmodell",
  symbol_search: "Instrument Suche",
  symbol_code: "Instrumentscode",
  params_1: "Parameter 1",
  params_2: "Parameter 2",
  params_3: "Parameter 3",
  params_4: "Parameter 4",
  params_5: "Parameter 5",
  period: "Periode",
  standard_deviation: "Standardabweichung",
  candle_type: "Kerzenchart-Typ",
  candle_solid: "Voll gefüllt",
  candle_stroke: "Voll hohl",
  candle_up_stroke: "Steighohl",
  candle_down_stroke: "Fallhohl",
  ohlc: "OHLC (Open-High-Low-Close)",
  area: "Flächendiagramm",
  last_price_show: "Aktueller Preis anzeigen",
  high_price_show: "Höchster Preis anzeigen",
  low_price_show: "Niedrigster Preis anzeigen",
  indicator_last_value_show: "Aktueller Wert des Indikators anzeigen",
  price_axis_type: "Preisachsen-Typ",
  normal: "Lineare Achse",
  percentage: "Prozentachsen",
  log: "Logarithmische Achse",
  reverse_coordinate: "Umgekehrte Koordinaten",
  grid_show: "Gitterlinien anzeigen",
  restore_default: "Standardwerte wiederherstellen",
  time: "Zeit:",
  open: "Eröffnung:",
  high: "Hoch:",
  low: "Tief:",
  close: "Schluss:",
  volume: "Umsatzvolumen:",
  second: "Sekunde",
  minute: "Minute",
  hour: "Stunde",
  day: "Tag",
  week: "Woche",
  month: "Monat",
  year: "Jahr",
};
// 德语
export default lang;
