// 希腊语
const lang = {
  indicator: "Δείκτης",
  main_indicator: "Κύριος Δείκτης",
  sub_indicator: "Βοηθητικός Δείκτης",
  setting: "Ρύθμιση",
  timezone: "Ζώνη Ώρας",
  screenshot: "Στιγμιότυπο",
  full_screen: "Πλήρης Οθόνη",
  exit_full_screen: "Έξοδος Πλήρους Οθόνης",
  save: "Αποθήκευση",
  confirm: "Επιβεβαίωση",
  cancel: "Ακύρωση",
  ma: "MA",
  ema: "EMA",
  sma: "SMA",
  boll: "BOLL",
  bbi: "BBI",
  sar: "SAR",
  vol: "ΚΟΣΚΟΣ",
  macd: "MACD",
  kdj: "KDJ",
  rsi: "RSI",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR",
  mtm: "MTM",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",
  utc: "UTC",
  honolulu: "Χονολουλού (UTC-10)",
  juneau: "Τζούνο (UTC-8)",
  los_angeles: "Λος Άντζελες (UTC-7)",
  chicago: "Σικάγο (UTC-5)",
  toronto: "Τορόντο (UTC-4)",
  sao_paulo: "Σάο Πάολο (UTC-3)",
  london: "Λονδίνο (UTC+1)",
  berlin: "Βερολίνο (UTC+2)",
  bahrain: "Μπαχρέιν (UTC+3)",
  dubai: "Ντουμπάι (UTC+4)",
  ashkhabad: "Ασγκαμπάτ (UTC+5)",
  almaty: "Αλμάτι (UTC+6)",
  bangkok: "Μπανγκόκ (UTC+7)",
  shanghai: "Σαγκάη (UTC+8)",
  tokyo: "Τόκιο (UTC+9)",
  sydney: "Σίδνεϊ (UTC+10)",
  norfolk: "Νόρφοκ (UTC+12)",
  horizontal_straight_line: "Οριζόντια Ευθεία",
  horizontal_ray_line: "Οριζόντια Ακτίνα",
  horizontal_segment: "Οριζόντιο Τμήμα",
  vertical_straight_line: "Κατακόρυφη Ευθεία",
  vertical_ray_line: "Κατακόρυφη Ακτίνα",
  vertical_segment: "Κατακόρυφο Τμήμα",
  straight_line: "Ευθεία",
  ray_line: "Ακτίνα",
  segment: "Τμήμα",
  arrow: "Βέλος",
  price_line: "Γραμμή Τιμής",
  price_channel_line: "Γραμμή Καναλιού Τιμών",
  parallel_straight_line: "Παράλληλες Ευθείες",
  fibonacci_line: "Γραμμή Fibonacci",
  fibonacci_segment: "Τμήμα Fibonacci",
  fibonacci_circle: "Κύκλος Fibonacci",
  fibonacci_spiral: "Σπείρα Fibonacci",
  fibonacci_speed_resistance_fan: "Αντιστάσεις Fibonacci",
  fibonacci_extension: "Επέκταση Fibonacci",
  gann_box: "Κύτος Gann",
  rect: "Ορθογώνιο",
  parallelogram: "Παραλληλόγραμμο",
  circle: "Κύκλος",
  triangle: "Τρίγωνο",
  three_waves: "Τρία Κύματα",
  five_waves: "Πέντε Κύματα",
  eight_waves: "Οκτώ Κύματα",
  any_waves: "Οποιαδήποτε Κύματα",
  abcd: "ABCD",
  xabcd: "XABCD",
  weak_magnet: "Αδύναμος Μαγνητισμός",
  strong_magnet: "Ισχυρός Μαγνητισμός",
  symbol_search: "Αναζήτηση Συμβόλου",
  symbol_code: "Κωδικός Συμβόλου",
  params_1: "Παράμ. 1",
  params_2: "Παράμ. 2",
  params_3: "Παράμ. 3",
  params_4: "Παράμ. 4",
  params_5: "Παράμ. 5",
  period: "Περίοδος",
  standard_deviation: "Τυπική Απόκλιση",
  candle_type: "Τύπος Κεριού",
  candle_solid: "Συμπαγές",
  candle_stroke: "Όλα Κενά",
  candle_up_stroke: "Άνοδος Κενή",
  candle_down_stroke: "Πτώση Κενή",
  ohlc: "OHLC",
  area: "Εμβαδόν",
  last_price_show: "Προβολή Τελ. Τιμής",
  high_price_show: "Προβολή Υψηλής",
  low_price_show: "Προβολή Χαμηλής",
  indicator_last_value_show: "Προβολή Τελ. Τιμής Δείκτη",
  price_axis_type: "Τύπος Άξονα Τιμής",
  normal: "Κανονικός",
  percentage: "Ποσοστό",
  log: "Λογαριθμικός",
  reverse_coordinate: "Αντεστραμμένο Σύστημα",
  grid_show: "Προβολή Πλέγματος",
  restore_default: "Επαναφορά",

  time: "Χρόνος:",
  open: "Άνοιγμα:",
  high: "Υψηλό:",
  low: "Χαμηλό:",
  close: "Κλείσιμο:",
  volume: "Όγκος:",
  second: "Δευτερόλεπτο",
  minute: "Λεπτό",
  hour: "Ώρα",
  day: "Ημέρα",
  week: "Εβδομάδα",
  month: "Μήνας",
  year: "Έτος",
};
// 希腊语
export default lang;
