// 英文
const lang = {
  indicator: "Indicator",
  main_indicator: "Main Indicator",
  sub_indicator: "Sub Indicator",
  setting: "Setting",
  timezone: "Timezone",
  screenshot: "Screenshot",
  full_screen: "Full Screen",
  exit_full_screen: "Exit Full Screen",
  save: "Save",
  confirm: "Confirm",
  cancel: "Cancel",
  ma: "MA(Moving Average)",
  ema: "EMA(Exponential Moving Average)",
  sma: "SMA(Simple Moving Average)",
  boll: "BOLL(Bollinger Bands)",
  bbi: "BBI(Bull And Bear Index)",
  sar: "SAR(Stop And Reverse)",
  vol: "VOL(Volume)",
  macd: "MACD(Moving Average Convergence Divergence)",
  kdj: "KDJ(Stochastic Oscillator)",
  rsi: "RSI(Relative Strength Index)",
  bias: "BIAS",
  brar: "BRAR(Emotion Indicator)",
  cci: "CCI(Commodity Channel Index)",
  dmi: "DMI(Directional Movement Index)",
  cr: "CR(Energy Indicator)",
  psy: "PSY(Psychological Line)",
  dma: "DMA(Difference Of Moving Averages)",
  trix: "TRIX(Triple Exponential Average)",
  obv: "OBV(On Balance Volume)",
  vr: "VR(Volume Ratio)",
  wr: "WR(Williams %R)",
  mtm: "MTM(Momentum Indicator)",
  emv: "EMV(Ease Of Movement Value)",
  roc: "ROC(Rate Of Change)",
  pvt: "PVT(Price And Volume Trend)",
  ao: "AO(Awesome Oscillator)",
  utc: "UTC",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) Sao Paulo",
  london: "(UTC+1) London",
  berlin: "(UTC+2) Berlin",
  bahrain: "(UTC+3) Bahrain",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Ashkhabad",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Shanghai",
  tokyo: "(UTC+9) Tokyo",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Norfolk Island",
  horizontal_straight_line: "Horizontal Line",
  horizontal_ray_line: "Horizontal Ray",
  horizontal_segment: "Horizontal Segment",
  vertical_straight_line: "Vertical Line",
  vertical_ray_line: "Vertical Ray",
  vertical_segment: "Vertical Segment",
  straight_line: "Line",
  ray_line: "Ray",
  segment: "Segment",
  arrow: "Arrow",
  price_line: "Price Line",
  price_channel_line: "Price Channel Line",
  parallel_straight_line: "Parallel Lines",
  fibonacci_line: "Fibonacci Retracement",
  fibonacci_segment: "Fibonacci Segment",
  fibonacci_circle: "Fibonacci Circle",
  fibonacci_spiral: "Fibonacci Spiral",
  fibonacci_speed_resistance_fan: "Fibonacci Speed Resistance Fan",
  fibonacci_extension: "Fibonacci Extension",
  gann_box: "Gann Box",
  rect: "Rectangle",
  parallelogram: "Parallelogram",
  circle: "Circle",
  triangle: "Triangle",
  three_waves: "Three Waves",
  five_waves: "Five Waves",
  eight_waves: "Eight Waves",
  any_waves: "Any Waves",
  abcd: "ABCD Pattern",
  xabcd: "XABCD Pattern",
  weak_magnet: "Weak Magnet",
  strong_magnet: "Strong Magnet",
  symbol_search: "Symbol Search",
  symbol_code: "Symbol Code",
  params_1: "Param 1",
  params_2: "Param 2",
  params_3: "Param 3",
  params_4: "Param 4",
  params_5: "Param 5",
  period: "Period",
  standard_deviation: "Std Dev",
  candle_type: "Candle Type",
  candle_solid: "Solid",
  candle_stroke: "Hollow",
  candle_up_stroke: "Up Hollow",
  candle_down_stroke: "Down Hollow",
  ohlc: "OHLC",
  area: "Area",
  last_price_show: "Last Price",
  high_price_show: "High Price",
  low_price_show: "Low Price",
  indicator_last_value_show: "Indicator Value",
  price_axis_type: "Price Axis",
  normal: "Normal",
  percentage: "Percentage",
  log: "Log",
  reverse_coordinate: "Reverse Chart",
  grid_show: "Grid",
  restore_default: "Reset",

  time: "Time:",
  open: "Open:",
  high: "High:",
  low: "Low:",
  close: "Close:",
  volume: "Volume:",
  second: "Second",
  minute: "Minute",
  hour: "Hour",
  day: "Day",
  week: "Week",
  month: "Month",
  year: "Year",
};
// 英文
export default lang;
