// 西班牙语
const lang = {
  indicator: "Indicador",
  main_indicator: "Indicador Principal",
  sub_indicator: "Indicador Secundario",
  setting: "Configuración",
  timezone: "Zona Horaria",
  screenshot: "Captura",
  full_screen: "Pantalla Completa",
  exit_full_screen: "Salir Pantalla Completa",
  save: "Guardar",
  confirm: "Confirmar",
  cancel: "Cancelar",
  ma: "MA (Media Móvil)",
  ema: "EMA (Media Móvil Exponencial)",
  sma: "SMA",
  boll: "BOLL (Bandas de Bollinger)",
  bbi: "BBI (Índice Alcista-Bajista)",
  sar: "SAR (Parabólico)",
  vol: "VOL (Volumen)",
  macd: "MACD (Convergencia/Divergencia Medias Móviles)",
  kdj: "KDJ (Estocástico)",
  rsi: "RSI (Índice Fuerza Relativa)",
  bias: "BIAS (Desviación)",
  brar: "BRAR (Índice Sentimiento)",
  cci: "CCI (Índice Canales Mercadoría)",
  dmi: "DMI (Índice Direccional)",
  cr: "CR (Índice Energía)",
  psy: "PSY (Línea Psicológica)",
  dma: "DMA (Diferencia Medias Móviles)",
  trix: "TRIX (Media Móvil Triple Exponencial)",
  obv: "OBV (Volumen Balance)",
  vr: "VR (Tasa Variación Volumen)",
  wr: "WR (Williams %R)",
  mtm: "MTM (Momento)",
  emv: "EMV (Valoración Movimiento Fácil)",
  roc: "ROC (Tasa de Cambio)",
  pvt: "PVT (Tendencia Precio-Volumen)",
  ao: "AO (Oscilador Momento)",
  utc: "Tiempo Universal Coordinado",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Ángeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) São Paulo",
  london: "(UTC+1) Londres",
  berlin: "(UTC+2) Berlín",
  bahrain: "(UTC+3) Baréin",
  dubai: "(UTC+4) Dubái",
  ashkhabad: "(UTC+5) Asjabad",
  almaty: "(UTC+6) Almatý",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Shanghái",
  tokyo: "(UTC+9) Tokio",
  sydney: "(UTC+10) Sídney",
  norfolk: "(UTC+12) Isla Norfolk",
  horizontal_straight_line: "Línea Recta Horizontal",
  horizontal_ray_line: "Línea Radial Horizontal",
  horizontal_segment: "Segmento Horizontal",
  vertical_straight_line: "Línea Recta Vertical",
  vertical_ray_line: "Línea Radial Vertical",
  vertical_segment: "Segmento Vertical",
  straight_line: "Línea Recta",
  ray_line: "Línea Radial",
  segment: "Segmento",
  arrow: "Flecha",
  price_line: "Línea de Precio",
  price_channel_line: "Línea Canal Precio",
  parallel_straight_line: "Líneas Paralelas",
  fibonacci_line: "Línea Fibonacci",
  fibonacci_segment: "Segmento Fibonacci",
  fibonacci_circle: "Círculo Fibonacci",
  fibonacci_spiral: "Espiral Fibonacci",
  fibonacci_speed_resistance_fan: "Abanico Velocidad/Resistencia Fibonacci",
  fibonacci_extension: "Extensión Tendencia Fibonacci",
  gann_box: "Caja Gann",
  rect: "Rectángulo",
  parallelogram: "Paralelogramo",
  circle: "Círculo",
  triangle: "Triángulo",
  three_waves: "Tres Ondas",
  five_waves: "Cinco Ondas",
  eight_waves: "Ocho Ondas",
  any_waves: "Ondas Arbitrarias",
  abcd: "ABCD",
  xabcd: "XABCD",
  weak_magnet: "Modo Imán Débil",
  strong_magnet: "Modo Imán Fuerte",
  symbol_search: "Buscar Símbolo",
  symbol_code: "Código Símbolo",
  params_1: "Parámetro 1",
  params_2: "Parámetro 2",
  params_3: "Parámetro 3",
  params_4: "Parámetro 4",
  params_5: "Parámetro 5",
  period: "Período",
  standard_deviation: "Desviación Estándar",
  candle_type: "Tipo Velas",
  candle_solid: "Sólido",
  candle_stroke: "Hueco",
  candle_up_stroke: "Hueco Alcista",
  candle_down_stroke: "Hueco Bajista",
  ohlc: "OHLC",
  area: "Gráfico Área",
  last_price_show: "Mostrar Último Precio",
  high_price_show: "Mostrar Precio Máximo",
  low_price_show: "Mostrar Precio Mínimo",
  indicator_last_value_show: "Mostrar Último Valor Indicador",
  price_axis_type: "Tipo Eje Precios",
  normal: "Lineal",
  percentage: "Porcentaje",
  log: "Logarítmico",
  reverse_coordinate: "Coordenadas Invertidas",
  grid_show: "Mostrar Rejilla",
  restore_default: "Restaurar Predeterminados",

  time: "Hora:",
  open: "Apertura:",
  high: "Máximo:",
  low: "Mínimo:",
  close: "Cierre:",
  volume: "Volumen:",
  second: "Segundo",
  minute: "Minuto",
  hour: "Hora",
  day: "Día",
  week: "Semana",
  month: "Mes",
  year: "Año",
};
// 西班牙语
export default lang;
