// 波斯语
const lang = {
  indicator: "شاخص",
  main_indicator: "شاخص نمودار اصلی",
  sub_indicator: "شاخص نمودار فرعی",
  setting: "تنظیمات",
  timezone: "منطقه زمانی",
  screenshot: "عکس صفحه",
  full_screen: "تمام صفحه",
  exit_full_screen: "خروج از تمام صفحه",
  save: "ذخیره",
  confirm: "تایید",
  cancel: "لغو",
  ma: "MA(میانگین متحرک)",
  ema: "EMA(میانگین متحرک نمایی)",
  sma: "SMA",
  boll: "BOLL(بولینگر بند)",
  bbi: "BBI(شاخص خرید و فروش)",
  sar: "SAR(نقطه توقف)",
  vol: "VOL(حجم معاملات)",
  macd: "MACD(میانگین متحرک همگرایی و واگرایی)",
  kdj: "KDJ(شاخص تصادفی)",
  rsi: "RSI(شاخص قدرت نسبی)",
  bias: "BIAS(نرخ انحراف)",
  brar: "BRAR(شاخص احساسات)",
  cci: "CCI(شاخص روند)",
  dmi: "DMI(شاخص حرکت)",
  cr: "CR(شاخص انرژی)",
  psy: "PSY(خط روانی)",
  dma: "DMA(شاخص خطوط موازی)",
  trix: "TRIX(میانگین متحرک سه گانه)",
  obv: "OBV(شاخص حجم انرژی)",
  vr: "VR(نرخ تغییر حجم)",
  wr: "WR(شاخص ویلیامز)",
  mtm: "MTM(شاخص حرکت)",
  emv: "EMV(شاخص نوسان ساده)",
  roc: "ROC(نرخ تغییر)",
  pvt: "PVT(شاخص حجم قیمت)",
  ao: "AO(شاخص نوسان)",
  utc: "زمان جهانی هماهنگ (UTC)",
  honolulu: "(UTC-10) هونولولو",
  juneau: "(UTC-8) جونو",
  los_angeles: "(UTC-7) لس آنجلس",
  chicago: "(UTC-5) شیکاگو",
  toronto: "(UTC-4) تورنتو",
  sao_paulo: "(UTC-3) سائوپائولو",
  london: "(UTC+1) لندن",
  berlin: "(UTC+2) برلین",
  bahrain: "(UTC+3) بحرین",
  dubai: "(UTC+4) دبی",
  ashkhabad: "(UTC+5) عشق آباد",
  almaty: "(UTC+6) آلماتی",
  bangkok: "(UTC+7) بانکوک",
  shanghai: "(UTC+8) شانگهای",
  tokyo: "(UTC+9) توکیو",
  sydney: "(UTC+10) سیدنی",
  norfolk: "(UTC+12) نورفولک",
  horizontal_straight_line: "خط مستقیم افقی",
  horizontal_ray_line: "پرتو افقی",
  horizontal_segment: "خطوط افقی",
  vertical_straight_line: "خط مستقیم عمودی",
  vertical_ray_line: "پرتو عمودی",
  vertical_segment: "خطوط عمودی",
  straight_line: "خط مستقیم",
  ray_line: "پرتو",
  segment: "خطوط",
  arrow: "فلش",
  price_line: "خط قیمت",
  price_channel_line: "کانال قیمت",
  parallel_straight_line: "خطوط موازی",
  fibonacci_line: "بازگشت فیبوناچی",
  fibonacci_segment: "خطوط بازگشت فیبوناچی",
  fibonacci_circle: "دایره فیبوناچی",
  fibonacci_spiral: "مارپیچ فیبوناچی",
  fibonacci_speed_resistance_fan: "پنکه سرعت فیبوناچی",
  fibonacci_extension: "تمدید فیبوناچی",
  gann_box: "جعبه گن",
  rect: "مستطیل",
  parallelogram: "متوازی الاضلاع",
  circle: "دایره",
  triangle: "مثلث",
  three_waves: "سه موج",
  five_waves: "پنج موج",
  eight_waves: "هشت موج",
  any_waves: "موج دلخواه",
  abcd: "الگو ABCD",
  xabcd: "الگو XABCD",
  weak_magnet: "حالت مغناطیس ضعیف",
  strong_magnet: "حالت مغناطیس قوی",
  symbol_search: "جستجوی نماد",
  symbol_code: "کد نماد",
  params_1: "پارامتر 1",
  params_2: "پارامتر 2",
  params_3: "پارامتر 3",
  params_4: "پارامتر 4",
  params_5: "پارامتر 5",
  period: "دوره",
  standard_deviation: "انحراف معیار",
  candle_type: "نوع شمع",
  candle_solid: "کامل پر",
  candle_stroke: "کامل خالی",
  candle_up_stroke: "صعودی خالی",
  candle_down_stroke: "نزولی خالی",
  ohlc: "OHLC",
  area: "نمودار مساحتی",
  last_price_show: "نمایش آخرین قیمت",
  high_price_show: "نمایش بالاترین قیمت",
  low_price_show: "نمایش پایین ترین قیمت",
  indicator_last_value_show: "نمایش آخرین مقدار شاخص",
  price_axis_type: "نوع محور قیمت",
  normal: "محور خطی",
  percentage: "محور درصدی",
  log: "محور لگاریتمی",
  reverse_coordinate: "معکوس مختصات",
  grid_show: "نمایش خطوط شبکه",
  restore_default: "بازنشانی پیش فرض",

  time: "زمان:",
  open: "بازگشایی:",
  high: "بیشترین:",
  low: "کمترین:",
  close: "پایانی:",
  volume: "حجم معاملات:",
  second: "ثانیه",
  minute: "دقیقه",
  hour: "ساعت",
  day: "روز",
  week: "هفته",
  month: "ماه",
  year: "سال",
};
// 波斯语
export default lang;
