// 法语
const lang = {
  indicator: "Indicateur",
  main_indicator: "Indicateur principal",
  sub_indicator: "Indicateur secondaire",
  setting: "Paramètres",
  timezone: "Fuseau horaire",
  screenshot: "Capture d'écran",
  full_screen: "Plein écran",
  exit_full_screen: "Quitter le plein écran",
  save: "Enregistrer",
  confirm: "Confirmer",
  cancel: "Annuler",
  ma: "MA (Moyenne mobile)",
  ema: "EMA (Moyenne mobile exponentielle)",
  sma: "SMA",
  boll: "BOLL (Bandes de Bollinger)",
  bbi: "BBI (Indice d'achat/vente)",
  sar: "SAR (Parabolique SAR)",
  vol: "VOL (Volume)",
  macd: "MACD (Convergence/Divergence des moyennes mobiles)",
  kdj: "KDJ (Stochastique)",
  rsi: "RSI (Indice de force relative)",
  bias: "BIAS (Taux d'écart)",
  brar: "BRAR (Indice de sentiment)",
  cci: "CCI (Indice de tendance)",
  dmi: "DMI (Indice de mouvement)",
  cr: "CR (Indice d'énergie)",
  psy: "PSY (Ligne psychologique)",
  dma: "DMA (Indice de lignes parallèles)",
  trix: "TRIX (Moyenne mobile triple)",
  obv: "OBV (Indice de volume d'énergie)",
  vr: "VR (Taux de variation du volume)",
  wr: "WR (Indice de Williams)",
  mtm: "MTM (Indice de momentum)",
  emv: "EMV (Indice de volatilité simple)",
  roc: "ROC (Taux de variation)",
  pvt: "PVT (Indice de volume-prix)",
  ao: "AO (Oscillateur accélérateur)",
  utc: "UTC (Temps universel coordonné)",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) São Paulo",
  london: "(UTC+1) Londres",
  berlin: "(UTC+2) Berlin",
  bahrain: "(UTC+3) Bahreïn",
  dubai: "(UTC+4) Dubaï",
  ashkhabad: "(UTC+5) Achkabad",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Shanghai",
  tokyo: "(UTC+9) Tokyo",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Norfolk",
  horizontal_straight_line: "Ligne droite horizontale",
  horizontal_ray_line: "Rayon horizontal",
  horizontal_segment: "Segment horizontal",
  vertical_straight_line: "Ligne droite verticale",
  vertical_ray_line: "Rayon vertical",
  vertical_segment: "Segment vertical",
  straight_line: "Ligne droite",
  ray_line: "Rayon",
  segment: "Segment",
  arrow: "Flèche",
  price_line: "Ligne de prix",
  price_channel_line: "Canal de prix",
  parallel_straight_line: "Lignes parallèles",
  fibonacci_line: "Retracements de Fibonacci",
  fibonacci_segment: "Segments de Fibonacci",
  fibonacci_circle: "Cercle de Fibonacci",
  fibonacci_spiral: "Spirale de Fibonacci",
  fibonacci_speed_resistance_fan: "Éventail de résistance de Fibonacci",
  fibonacci_extension: "Extension de Fibonacci",
  gann_box: "Boîte de Gann",
  rect: "Rectangle",
  parallelogram: "Parallélogramme",
  circle: "Cercle",
  triangle: "Triangle",
  three_waves: "3 vagues",
  five_waves: "5 vagues",
  eight_waves: "8 vagues",
  any_waves: "Vagues libres",
  abcd: "Pattern ABCD",
  xabcd: "Pattern XABCD",
  weak_magnet: "Mode aimant faible",
  strong_magnet: "Mode aimant fort",
  symbol_search: "Recherche de symbole",
  symbol_code: "Code symbole",
  params_1: "Paramètre 1",
  params_2: "Paramètre 2",
  params_3: "Paramètre 3",
  params_4: "Paramètre 4",
  params_5: "Paramètre 5",
  period: "Période",
  standard_deviation: "Écart type",
  candle_type: "Type de bougie",
  candle_solid: "Pleine",
  candle_stroke: "Creuse",
  candle_up_stroke: "Haussière creuse",
  candle_down_stroke: "Baissière creuse",
  ohlc: "OHLC",
  area: "Aire",
  last_price_show: "Afficher dernier prix",
  high_price_show: "Afficher prix haut",
  low_price_show: "Afficher prix bas",
  indicator_last_value_show: "Afficher dernière valeur",
  price_axis_type: "Type d'axe des prix",
  normal: "Linéaire",
  percentage: "Pourcentage",
  log: "Logarithmique",
  reverse_coordinate: "Inverser les axes",
  grid_show: "Afficher grille",
  restore_default: "Restaurer défaut",

  time: "Heure :",
  open: "Ouverture :",
  high: "Maximum :",
  low: "Minimum :",
  close: "Clôture :",
  volume: "Volume :",
  second: "Seconde",
  minute: "Minute",
  hour: "Heure",
  day: "Jour",
  week: "Semaine",
  month: "Mois",
  year: "Année",
};
// 法语
export default lang;
