// 印地语
const lang = {
  indicator: "संकेतक",
  main_indicator: "मुख्य चार्ट संकेतक",
  sub_indicator: "सहायक चार्ट संकेतक",
  setting: "सेटिंग्स",
  timezone: "समय क्षेत्र",
  screenshot: "स्क्रीनशॉट",
  full_screen: "पूर्ण स्क्रीन",
  exit_full_screen: "पूर्ण स्क्रीन से बाहर निकलें",
  save: "सहेजें",
  confirm: "पुष्टि करें",
  cancel: "रद्द करें",
  ma: "MA (गतिमान औसत)",
  ema: "EMA (घातीय गतिमान औसत)",
  sma: "SMA",
  boll: "BOLL (बोलिंगर बैंड)",
  bbi: "BBI (खरीद-बिक्री सूचकांक)",
  sar: "SAR (पैराबोलिक सार)",
  vol: "VOL (मात्रा)",
  macd: "MACD (गतिमान औसत अभिसरण/विचलन)",
  kdj: "KDJ (स्टोचैस्टिक)",
  rsi: "RSI (सापेक्ष शक्ति सूचकांक)",
  bias: "BIAS (विचलन दर)",
  brar: "BRAR (मनोदशा सूचकांक)",
  cci: "CCI (प्रवृत्ति सूचकांक)",
  dmi: "DMI (गति सूचकांक)",
  cr: "CR (ऊर्जा सूचकांक)",
  psy: "PSY (मनोवैज्ञानिक रेखा)",
  dma: "DMA (समानांतर रेखा सूचकांक)",
  trix: "TRIX (त्रि-गतिमान औसत)",
  obv: "OBV (मात्रा ऊर्जा सूचकांक)",
  vr: "VR (मात्रा परिवर्तन दर)",
  wr: "WR (विलियम्स सूचकांक)",
  mtm: "MTM (गति सूचकांक)",
  emv: "EMV (सरल अस्थिरता सूचकांक)",
  roc: "ROC (परिवर्तन दर)",
  pvt: "PVT (मूल्य-मात्रा सूचकांक)",
  ao: "AO (त्वरण दोलक)",
  utc: "UTC (समन्वित विश्व समय)",
  honolulu: "(UTC-10) होनोलुलु",
  juneau: "(UTC-8) जुनो",
  los_angeles: "(UTC-7) लॉस एंजिल्स",
  chicago: "(UTC-5) शिकागो",
  toronto: "(UTC-4) टोरंटो",
  sao_paulo: "(UTC-3) साओ पाओलो",
  london: "(UTC+1) लंदन",
  berlin: "(UTC+2) बर्लिन",
  bahrain: "(UTC+3) बहरीन",
  dubai: "(UTC+4) दुबई",
  ashkhabad: "(UTC+5) अश्गाबात",
  almaty: "(UTC+6) अल्माटी",
  bangkok: "(UTC+7) बैंकॉक",
  shanghai: "(UTC+8) शंघाई",
  tokyo: "(UTC+9) टोक्यो",
  sydney: "(UTC+10) सिडनी",
  norfolk: "(UTC+12) नॉरफॉक",
  horizontal_straight_line: "क्षैतिज सीधी रेखा",
  horizontal_ray_line: "क्षैतिज किरण रेखा",
  horizontal_segment: "क्षैतिज खंड",
  vertical_straight_line: "लंबवत सीधी रेखा",
  vertical_ray_line: "लंबवत किरण रेखा",
  vertical_segment: "लंबवत खंड",
  straight_line: "सीधी रेखा",
  ray_line: "किरण रेखा",
  segment: "खंड",
  arrow: "तीर",
  price_line: "मूल्य रेखा",
  price_channel_line: "मूल्य चैनल",
  parallel_straight_line: "समानांतर रेखाएं",
  fibonacci_line: "फिबोनाची रीट्रेसमेंट",
  fibonacci_segment: "फिबोनाची खंड",
  fibonacci_circle: "फिबोनाची वृत्त",
  fibonacci_spiral: "फिबोनाची सर्पिल",
  fibonacci_speed_resistance_fan: "फिबोनाची गति प्रतिरोध पंखा",
  fibonacci_extension: "फिबोनाची विस्तार",
  gann_box: "गैन बॉक्स",
  rect: "आयत",
  parallelogram: "समानांतर चतुर्भुज",
  circle: "वृत्त",
  triangle: "त्रिभुज",
  three_waves: "तीन तरंगें",
  five_waves: "पांच तरंगें",
  eight_waves: "आठ तरंगें",
  any_waves: "मुक्त तरंगें",
  abcd: "ABCD पैटर्न",
  xabcd: "XABCD पैटर्न",
  weak_magnet: "कमजोर चुंबक मोड",
  strong_magnet: "मजबूत चुंबक मोड",
  symbol_search: "संकेत खोज",
  symbol_code: "संकेत कोड",
  params_1: "पैरामीटर 1",
  params_2: "पैरामीटर 2",
  params_3: "पैरामीटर 3",
  params_4: "पैरामीटर 4",
  params_5: "पैरामीटर 5",
  period: "अवधि",
  standard_deviation: "मानक विचलन",
  candle_type: "मोमबत्ती प्रकार",
  candle_solid: "पूर्ण भरा हुआ",
  candle_stroke: "पूर्ण खोखला",
  candle_up_stroke: "बढ़त खोखला",
  candle_down_stroke: "गिरावट खोखला",
  ohlc: "OHLC",
  area: "क्षेत्र ग्राफ",
  last_price_show: "अंतिम मूल्य दिखाएं",
  high_price_show: "उच्चतम मूल्य दिखाएं",
  low_price_show: "निम्नतम मूल्य दिखाएं",
  indicator_last_value_show: "संकेतक का अंतिम मान दिखाएं",
  price_axis_type: "मूल्य अक्ष प्रकार",
  normal: "रैखिक अक्ष",
  percentage: "प्रतिशत अक्ष",
  log: "लॉग अक्ष",
  reverse_coordinate: "उल्टा निर्देशांक",
  grid_show: "ग्रिड रेखा दिखाएं",
  restore_default: "मूल सेटिंग्स पुनर्स्थापित करें",

  time: "समय:",
  open: "प्रारंभिक:",
  high: "उच्चतम:",
  low: "निम्नतम:",
  close: "अंतिम:",
  volume: "वॉल्यूम:",
  second: "सेकंड",
  minute: "मिनट",
  hour: "घंटा",
  day: "दिन",
  week: "सप्ताह",
  month: "महीना",
  year: "वर्ष",
};
// 印地语
export default lang;
