// 印尼
const lang = {
  indicator: "Indikator",
  main_indicator: "Indikator Grafik Utama",
  sub_indicator: "Indikator Grafik Sub",
  setting: "Pengaturan",
  timezone: "Zona Waktu",
  screenshot: "Tangkapan Layar",
  full_screen: "Layar Penuh",
  exit_full_screen: "Keluar Layar Penuh",
  save: "Simpan",
  confirm: "Konfirmasi",
  cancel: "Batal",
  ma: "MA (Moving Average)",
  ema: "EMA (Exponential Moving Average)",
  sma: "SMA",
  boll: "BOLL (Bollinger Bands)",
  bbi: "BBI (Buy-Sell Index)",
  sar: "SAR (Parabolic SAR)",
  vol: "VOL (Volume)",
  macd: "MACD (Moving Average Convergence/Divergence)",
  kdj: "KDJ (Stochastic)",
  rsi: "RSI (Relative Strength Index)",
  bias: "BIAS (Bias Rate)",
  brar: "BRAR (Sentiment Index)",
  cci: "CCI (Commodity Channel Index)",
  dmi: "DMI (Directional Movement Index)",
  cr: "CR (Energy Index)",
  psy: "PSY (Psychological Line)",
  dma: "DMA (Parallel Line Index)",
  trix: "TRIX (Triple Exponential Average)",
  obv: "OBV (On Balance Volume)",
  vr: "VR (Volume Rate of Change)",
  wr: "WR (Williams' %R)",
  mtm: "MTM (Momentum Index)",
  emv: "EMV (Simple Volatility Index)",
  roc: "ROC (Rate of Change)",
  pvt: "PVT (Price-Volume Trend)",
  ao: "AO (Acceleration Oscillator)",
  utc: "UTC (Coordinated Universal Time)",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) Sao Paulo",
  london: "(UTC+1) London",
  berlin: "(UTC+2) Berlin",
  bahrain: "(UTC+3) Bahrain",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Ashkhabad",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Shanghai",
  tokyo: "(UTC+9) Tokyo",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Norfolk",
  horizontal_straight_line: "Garis Lurus Horizontal",
  horizontal_ray_line: "Sinar Horizontal",
  horizontal_segment: "Segmen Horizontal",
  vertical_straight_line: "Garis Lurus Vertikal",
  vertical_ray_line: "Sinar Vertikal",
  vertical_segment: "Segmen Vertikal",
  straight_line: "Garis Lurus",
  ray_line: "Sinar",
  segment: "Segmen",
  arrow: "Panah",
  price_line: "Garis Harga",
  price_channel_line: "Saluran Harga",
  parallel_straight_line: "Garis Paralel",
  fibonacci_line: "Retracement Fibonacci",
  fibonacci_segment: "Segmen Fibonacci",
  fibonacci_circle: "Lingkaran Fibonacci",
  fibonacci_spiral: "Spiral Fibonacci",
  fibonacci_speed_resistance_fan: "Kipas Kecepatan Fibonacci",
  fibonacci_extension: "Ekstensi Fibonacci",
  gann_box: "Kotak Gann",
  rect: "Persegi Panjang",
  parallelogram: "Jajar Genjang",
  circle: "Lingkaran",
  triangle: "Segitiga",
  three_waves: "3 Gelombang",
  five_waves: "5 Gelombang",
  eight_waves: "8 Gelombang",
  any_waves: "Gelombang Bebas",
  abcd: "Pola ABCD",
  xabcd: "Pola XABCD",
  weak_magnet: "Mode Magnet Lemah",
  strong_magnet: "Mode Magnet Kuat",
  symbol_search: "Pencarian Simbol",
  symbol_code: "Kode Simbol",
  params_1: "Parameter 1",
  params_2: "Parameter 2",
  params_3: "Parameter 3",
  params_4: "Parameter 4",
  params_5: "Parameter 5",
  period: "Periode",
  standard_deviation: "Standar Deviasi",
  candle_type: "Tipe Candlestick",
  candle_solid: "Solid Penuh",
  candle_stroke: "Garis Tepi Penuh",
  candle_up_stroke: "Naik Garis Tepi",
  candle_down_stroke: "Turun Garis Tepi",
  ohlc: "OHLC",
  area: "Area Grafik",
  last_price_show: "Tampilkan Harga Terakhir",
  high_price_show: "Tampilkan Harga Tertinggi",
  low_price_show: "Tampilkan Harga Terendah",
  indicator_last_value_show: "Tampilkan Nilai Terakhir Indikator",
  price_axis_type: "Tipe Sumbu Harga",
  normal: "Linear",
  percentage: "Persentase",
  log: "Logaritmik",
  reverse_coordinate: "Balik Koordinat",
  grid_show: "Tampilkan Kisi",
  restore_default: "Kembali ke Default",

  time: "Waktu:",
  open: "Pembukaan:",
  high: "Tertinggi:",
  low: "Terendah:",
  close: "Penutupan:",
  volume: "Volume:",
  second: "Detik",
  minute: "Menit",
  hour: "Jam",
  day: "Hari",
  week: "Minggu",
  month: "Bulan",
  year: "Tahun",
};
// 印尼
export default lang;
