// 意大利语
const lang = {
  indicator: "Indicatore",
  main_indicator: "Indicatore Grafico Principale",
  sub_indicator: "Indicatore Grafico Secondario",
  setting: "Impostazioni",
  timezone: "Fuso Orario",
  screenshot: "Schermata",
  full_screen: "Schermo Intero",
  exit_full_screen: "Esci da Schermo Intero",
  save: "Salva",
  confirm: "Conferma",
  cancel: "Annulla",
  ma: "MA (Media Mobile)",
  ema: "EMA (Media Mobile Esponenziale)",
  sma: "SMA",
  boll: "BOLL (Bande di Bollinger)",
  bbi: "BBI (Indice Buy-Sell)",
  sar: "SAR (Parabolico SAR)",
  vol: "VOL (Volume)",
  macd: "MACD (Convergenza/Divergenza Media Mobile)",
  kdj: "KDJ (Stoastico)",
  rsi: "RSI (Indice di Forza Relativa)",
  bias: "BIAS (Tasso di Bias)",
  brar: "BRAR (Indice di Sentimento)",
  cci: "CCI (Indice Canalino)",
  dmi: "DMI (Indice di Movimento Direzionale)",
  cr: "CR (Indice Energetico)",
  psy: "PSY (Linea Psicologica)",
  dma: "DMA (Indice Linee Parallele)",
  trix: "TRIX (Media Tripla Esponenziale)",
  obv: "OBV (On Balance Volume)",
  vr: "VR (Tasso di Variazione Volume)",
  wr: "WR (Williams' %R)",
  mtm: "MTM (Indice Momentum)",
  emv: "EMV (Indice Volatilità Semplice)",
  roc: "ROC (Tasso di Variazione)",
  pvt: "PVT (Trend Prezzo-Volume)",
  ao: "AO (Oscillatore Accelerazione)",
  utc: "UTC (Tempo Coordinato Universale)",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) San Paolo",
  london: "(UTC+1) Londra",
  berlin: "(UTC+2) Berlino",
  bahrain: "(UTC+3) Bahrain",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Ashkhabad",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Shanghai",
  tokyo: "(UTC+9) Tokyo",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Norfolk",
  horizontal_straight_line: "Linea Orizzontale Dritta",
  horizontal_ray_line: "Raggio Orizzontale",
  horizontal_segment: "Segmento Orizzontale",
  vertical_straight_line: "Linea Verticale Dritta",
  vertical_ray_line: "Raggio Verticale",
  vertical_segment: "Segmento Verticale",
  straight_line: "Linea Dritta",
  ray_line: "Raggio",
  segment: "Segmento",
  arrow: "Freccia",
  price_line: "Linea Prezzo",
  price_channel_line: "Canale Prezzo",
  parallel_straight_line: "Linee Parallele",
  fibonacci_line: "Ritrazioni Fibonacci",
  fibonacci_segment: "Segmenti Fibonacci",
  fibonacci_circle: "Cerchio Fibonacci",
  fibonacci_spiral: "Spirale Fibonacci",
  fibonacci_speed_resistance_fan: "Ventaglio Resistenza Velocità Fibonacci",
  fibonacci_extension: "Estensione Fibonacci",
  gann_box: "Box Gann",
  rect: "Rettangolo",
  parallelogram: "Parallelogrammo",
  circle: "Cerchio",
  triangle: "Triangolo",
  three_waves: "3 Onde",
  five_waves: "5 Onde",
  eight_waves: "8 Onde",
  any_waves: "Onde Libere",
  abcd: "Pattern ABCD",
  xabcd: "Pattern XABCD",
  weak_magnet: "Modalità Magnete Debole",
  strong_magnet: "Modalità Magnete Forte",
  symbol_search: "Ricerca Simbolo",
  symbol_code: "Codice Simbolo",
  params_1: "Parametro 1",
  params_2: "Parametro 2",
  params_3: "Parametro 3",
  params_4: "Parametro 4",
  params_5: "Parametro 5",
  period: "Periodo",
  standard_deviation: "Deviazione Standard",
  candle_type: "Tipo Candlestick",
  candle_solid: "Pieno",
  candle_stroke: "Vuoto",
  candle_up_stroke: "Rialzo Vuoto",
  candle_down_stroke: "Ribasso Vuoto",
  ohlc: "OHLC",
  area: "Area Grafico",
  last_price_show: "Mostra Ultimo Prezzo",
  high_price_show: "Mostra Prezzo Massimo",
  low_price_show: "Mostra Prezzo Minimo",
  indicator_last_value_show: "Mostra Ultimo Valore Indicatore",
  price_axis_type: "Tipo Asse Prezzi",
  normal: "Lineare",
  percentage: "Percentuale",
  log: "Logaritmico",
  reverse_coordinate: "Inverti Coordinate",
  grid_show: "Mostra Griglia",
  restore_default: "Ripristina Predefiniti",

  time: "Ora:",
  open: "Apertura:",
  high: "Massimo:",
  low: "Minimo:",
  close: "Chiusura:",
  volume: "Volume:",
  second: "Secondo",
  minute: "Minuto",
  hour: "Ora",
  day: "Giorno",
  week: "Settimana",
  month: "Mese",
  year: "Anno",
};
// 意大利语
export default lang;
