// 日语
const lang = {
  indicator: "指標",
  main_indicator: "メインチャート指標",
  sub_indicator: "サブチャート指標",
  setting: "設定",
  timezone: "タイムゾーン",
  screenshot: "スクリーンショット",
  full_screen: "全画面表示",
  exit_full_screen: "全画面表示終了",
  save: "保存",
  confirm: "確認",
  cancel: "キャンセル",
  ma: "MA（移動平均線）",
  ema: "EMA（指数移動平均線）",
  sma: "SMA",
  boll: "BOLL（ボリンジャーバンド）",
  bbi: "BBI（買い売り指数）",
  sar: "SAR（パラボリックSAR）",
  vol: "VOL（出来高）",
  macd: "MACD（移動平均収束拡散）",
  kdj: "KDJ（ストキャスティクス）",
  rsi: "RSI（相対力指数）",
  bias: "BIAS（バイアス率）",
  brar: "BRAR（気勢指数）",
  cci: "CCI（商品チャネル指数）",
  dmi: "DMI（方向運動指数）",
  cr: "CR（エネルギー指数）",
  psy: "PSY（心理線）",
  dma: "DMA（平行線差指数）",
  trix: "TRIX（三重指数平滑移動平均）",
  obv: "OBV（出来高バランス）",
  vr: "VR（出来高変化率）",
  wr: "WR（ウィリアムズ%R）",
  mtm: "MTM（モメンタム指数）",
  emv: "EMV（簡易ボラティリティ指数）",
  roc: "ROC（変化率）",
  pvt: "PVT（価格出来高トレンド）",
  ao: "AO（加速オシレーター）",
  utc: "UTC（協定世界時）",
  honolulu: "(UTC-10) ホノルル",
  juneau: "(UTC-8) ジュノー",
  los_angeles: "(UTC-7) ロサンゼルス",
  chicago: "(UTC-5) シカゴ",
  toronto: "(UTC-4) トロント",
  sao_paulo: "(UTC-3) サンパウロ",
  london: "(UTC+1) ロンドン",
  berlin: "(UTC+2) ベルリン",
  bahrain: "(UTC+3) バーレーン",
  dubai: "(UTC+4) ドバイ",
  ashkhabad: "(UTC+5) アシガバート",
  almaty: "(UTC+6) アルマティ",
  bangkok: "(UTC+7) バンコク",
  shanghai: "(UTC+8) 上海",
  tokyo: "(UTC+9) 東京",
  sydney: "(UTC+10) シドニー",
  norfolk: "(UTC+12) ノーフォーク島",
  horizontal_straight_line: "水平直線",
  horizontal_ray_line: "水平レイ",
  horizontal_segment: "水平セグメント",
  vertical_straight_line: "垂直直線",
  vertical_ray_line: "垂直レイ",
  vertical_segment: "垂直セグメント",
  straight_line: "直線",
  ray_line: "レイ",
  segment: "セグメント",
  arrow: "矢印",
  price_line: "価格ライン",
  price_channel_line: "価格チャネル",
  parallel_straight_line: "平行直線",
  fibonacci_line: "フィボナッチ・リトレースメント",
  fibonacci_segment: "フィボナッチ・セグメント",
  fibonacci_circle: "フィボナッチ・サークル",
  fibonacci_spiral: "フィボナッチ・スパイラル",
  fibonacci_speed_resistance_fan: "フィボナッチ・スピード抵抗ファン",
  fibonacci_extension: "フィボナッチ・エクステンション",
  gann_box: "ガン箱",
  rect: "矩形",
  parallelogram: "平行四辺形",
  circle: "円",
  triangle: "三角形",
  three_waves: "3波",
  five_waves: "5波",
  eight_waves: "8波",
  any_waves: "任意波",
  abcd: "ABCDパターン",
  xabcd: "XABCDパターン",
  weak_magnet: "弱磁石モード",
  strong_magnet: "強磁石モード",
  symbol_search: "銘柄検索",
  symbol_code: "銘柄コード",
  params_1: "パラメータ1",
  params_2: "パラメータ2",
  params_3: "パラメータ3",
  params_4: "パラメータ4",
  params_5: "パラメータ5",
  period: "期間",
  standard_deviation: "標準偏差",
  candle_type: "ローソク足タイプ",
  candle_solid: "実体",
  candle_stroke: "罫線",
  candle_up_stroke: "陽線罫線",
  candle_down_stroke: "陰線罫線",
  ohlc: "OHLC",
  area: "エリアチャート",
  last_price_show: "終値表示",
  high_price_show: "高値表示",
  low_price_show: "安値表示",
  indicator_last_value_show: "指標最終値表示",
  price_axis_type: "価格軸タイプ",
  normal: "線形軸",
  percentage: "パーセント軸",
  log: "対数軸",
  reverse_coordinate: "座標反転",
  grid_show: "グリッド表示",
  restore_default: "デフォルトに戻す",

  time: "時間:",
  open: "始値:",
  high: "高値:",
  low: "安値:",
  close: "終値:",
  volume: "出来高:",
  second: "秒",
  minute: "分",
  hour: "時間",
  day: "日",
  week: "週",
  month: "月",
  year: "年",
};
// 日语
export default lang;
