// 韩语
const lang = {
  indicator: "지표",
  main_indicator: "메인 지표",
  sub_indicator: "보조 지표",
  setting: "설정",
  timezone: "시간대",
  screenshot: "화면 캡처",
  full_screen: "전체 화면",
  exit_full_screen: "전체 화면 종료",
  save: "저장",
  confirm: "확인",
  cancel: "취소",
  ma: "MA(이동평균)",
  ema: "EMA(지수이동평균)",
  sma: "SMA",
  boll: "BOLL(볼린저밴드)",
  bbi: "BBI",
  sar: "SAR",
  vol: "VOL(거래량)[2](@ref)",
  macd: "MACD",
  kdj: "KDJ",
  rsi: "RSI",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR",
  mtm: "MTM",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",
  utc: "UTC",
  honolulu: "(UTC-10) 호놀룰루",
  juneau: "(UTC-8) 주노",
  los_angeles: "(UTC-7) 로스앤젤레스",
  chicago: "(UTC-5) 시카고",
  toronto: "(UTC-4) 토론토",
  sao_paulo: "(UTC-3) 상파울루",
  london: "(UTC+1) 런던",
  berlin: "(UTC+2) 베를린",
  bahrain: "(UTC+3) 바레인",
  dubai: "(UTC+4) 두바이",
  ashkhabad: "(UTC+5) 아시가바트",
  almaty: "(UTC+6) 알마티",
  bangkok: "(UTC+7) 방콕",
  shanghai: "(UTC+8) 상하이",
  tokyo: "(UTC+9) 도쿄",
  sydney: "(UTC+10) 시드니",
  norfolk: "(UTC+12) 노퍽",
  horizontal_straight_line: "수평 직선",
  horizontal_ray_line: "수평 반직선",
  horizontal_segment: "수평 선분",
  vertical_straight_line: "수직 직선",
  vertical_ray_line: "수직 반직선",
  vertical_segment: "수직 선분",
  straight_line: "직선",
  ray_line: "반직선",
  segment: "선분",
  arrow: "화살표",
  price_line: "가격선",
  price_channel_line: "가격채널선",
  parallel_straight_line: "평행직선",
  fibonacci_line: "피보나치 직선",
  fibonacci_segment: "피보나치 선분",
  fibonacci_circle: "피보나치 원",
  fibonacci_spiral: "피보나치 나선",
  fibonacci_speed_resistance_fan: "피보나치 속도저항선",
  fibonacci_extension: "피보나치 확장",
  gann_box: "간 박스",
  rect: "사각형",
  parallelogram: "평행사변형",
  circle: "원",
  triangle: "삼각형",
  three_waves: "3파동",
  five_waves: "5파동",
  eight_waves: "8파동",
  any_waves: "임의 파동",
  abcd: "ABCD 패턴",
  xabcd: "XABCD 패턴",
  weak_magnet: "약한 magnet",
  strong_magnet: "강한 magnet",
  symbol_search: "종목 검색",
  symbol_code: "종목 코드",
  params_1: "매개변수1",
  params_2: "매개변수2",
  params_3: "매개변수3",
  params_4: "매개변수4",
  params_5: "매개변수5",
  period: "주기",
  standard_deviation: "표준편차",
  candle_type: "캔들 종류",
  candle_solid: "실선",
  candle_stroke: "외곽선",
  candle_up_stroke: "상승 외곽선",
  candle_down_stroke: "하락 외곽선",
  ohlc: "OHLC",
  area: "면적도",
  last_price_show: "최종가 표시",
  high_price_show: "고가 표시",
  low_price_show: "저가 표시",
  indicator_last_value_show: "지표 최신값 표시",
  price_axis_type: "가격축 종류",
  normal: "일반",
  percentage: "백분율",
  log: "로그",
  reverse_coordinate: "좌표 반전",
  grid_show: "그리드 표시",
  restore_default: "기본값 복원",

  time: "시간:",
  open: "시가:",
  high: "고가:",
  low: "저가:",
  close: "종가:",
  volume: "거래량:",
  second: "초",
  minute: "분",
  hour: "시간",
  day: "일",
  week: "주",
  month: "월",
  year: "년",
};
// 韩语
export default lang;
