// 葡萄牙语
const lang = {
  indicator: "Indicador",
  main_indicator: "Indicador principal",
  sub_indicator: "Indicador secundário",
  setting: "Configuração",
  timezone: "Fuso horário",
  screenshot: "Captura de ecrã",
  full_screen: "Ecrã inteiro",
  exit_full_screen: "Sair do ecrã inteiro",
  save: "Guardar",
  confirm: "Confirmar",
  cancel: "Cancelar",
  ma: "MA (Média móvel)",
  ema: "EMA (Média móvel exponencial)",
  sma: "SMA",
  boll: "BOLL (Bollinger Bands)",
  bbi: "BBI (Índice bull bear)",
  sar: "SAR (Parada e reversão)",
  vol: "VOL (Volume)",
  macd: "MACD (Convergência e divergência da média móvel)",
  kdj: "KDJ (Indicador estocástico)",
  rsi: "RSI (Índice de força relativa)",
  bias: "BIAS (Desvio)",
  brar: "BRAR (Indicador de emoção)",
  cci: "CCI (Índice de canal de commodities)",
  dmi: "DMI (Índice de movimento direcional)",
  cr: "CR (Indicador de energia)",
  psy: "PSY (Linha psicológica)",
  dma: "DMA (Diferença de média móvel)",
  trix: "TRIX (Média móvel exponencial tripla)",
  obv: "OBV (Volume em saldo)",
  vr: "VR (Taxa de variação de volume)",
  wr: "WR (Indicador Williams %R)",
  mtm: "MTM (Indicador de momentum)",
  emv: "EMV (Indicador de facilidade de movimento)",
  roc: "ROC (Taxa de variação)",
  pvt: "PVT (Indicador de tendência preço-volume)",
  ao: "AO (Oscilador de momentum)",
  utc: "Tempo Universal Coordenado",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) São Paulo",
  london: "(UTC+1) Londres",
  berlin: "(UTC+2) Berlim",
  bahrain: "(UTC+3) Bahrein",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Asgabate",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Banguecoque",
  shanghai: "(UTC+8) Xangai",
  tokyo: "(UTC+9) Tóquio",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Ilha Norfolk",
  horizontal_straight_line: "Linha reta horizontal",
  horizontal_ray_line: "Linha de raio horizontal",
  horizontal_segment: "Segmento horizontal",
  vertical_straight_line: "Linha reta vertical",
  vertical_ray_line: "Linha de raio vertical",
  vertical_segment: "Segmento vertical",
  straight_line: "Linha reta",
  ray_line: "Linha de raio",
  segment: "Segmento",
  arrow: "Seta",
  price_line: "Linha de preço",
  price_channel_line: "Linha de canal de preço",
  parallel_straight_line: "Linhas retas paralelas",
  fibonacci_line: "Linha de retração de Fibonacci",
  fibonacci_segment: "Segmento de Fibonacci",
  fibonacci_circle: "Círculo de Fibonacci",
  fibonacci_spiral: "Espiral de Fibonacci",
  fibonacci_speed_resistance_fan:
    "Leque de velocidade/resistência de Fibonacci",
  fibonacci_extension: "Extensão de Fibonacci",
  gann_box: "Caixa de Gann",
  rect: "Retângulo",
  parallelogram: "Paralelogramo",
  circle: "Círculo",
  triangle: "Triângulo",
  three_waves: "Três ondas",
  five_waves: "Cinco ondas",
  eight_waves: "Oito ondas",
  any_waves: "Ondas arbitrárias",
  abcd: "Padrão ABCD",
  xabcd: "Padrão XABCD",
  weak_magnet: "Modo magnético fraco",
  strong_magnet: "Modo magnético forte",
  symbol_search: "Pesquisa de símbolo",
  symbol_code: "Código do símbolo",
  params_1: "Parâmetro 1",
  params_2: "Parâmetro 2",
  params_3: "Parâmetro 3",
  params_4: "Parâmetro 4",
  params_5: "Parâmetro 5",
  period: "Período",
  standard_deviation: "Desvio padrão",
  candle_type: "Tipo de vela",
  candle_solid: "Sólido",
  candle_stroke: "Contorno",
  candle_up_stroke: "Contorno de alta",
  candle_down_stroke: "Contorno de baixa",
  ohlc: "OHLC",
  area: "Gráfico de área",
  last_price_show: "Exibir último preço",
  high_price_show: "Exibir preço mais alto",
  low_price_show: "Exibir preço mais baixo",
  indicator_last_value_show: "Exibir último valor do indicador",
  price_axis_type: "Tipo de eixo de preço",
  normal: "Linear",
  percentage: "Percentagem",
  log: "Logarítmico",
  reverse_coordinate: "Coordenadas invertidas",
  grid_show: "Exibir grelha",
  restore_default: "Restaurar predefinição",

  time: "Tempo:",
  open: "Abertura:",
  high: "Máxima:",
  low: "Mínima:",
  close: "Fechamento:",
  volume: "Volume:",
  second: "Segundo",
  minute: "Minuto",
  hour: "Hora",
  day: "Dia",
  week: "Semana",
  month: "Mês",
  year: "Ano",
};
// 葡萄牙语
export default lang;
