// 俄罗斯语
const lang = {
  indicator: "Индикатор",
  main_indicator: "Основной индикатор",
  sub_indicator: "Вспомогательный индикатор",
  setting: "Настройка",
  timezone: "Часовой пояс",
  screenshot: "Скриншот",
  full_screen: "Полный экран",
  exit_full_screen: "Выйти из полного экрана",
  save: "Сохранить",
  confirm: "Подтвердить",
  cancel: "Отмена",
  ma: "MA (Скользящая средняя)",
  ema: "EMA (Эксп. скользящая средняя)",
  sma: "SMA",
  boll: "BOLL (Полосы Боллинджера)",
  bbi: "BBI",
  sar: "SAR (Parabolic SAR)",
  vol: "VOL (Объем)",
  macd: "MACD",
  kdj: "KDJ (Стохастик)",
  rsi: "RSI (Индекс отн. силы)",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR (Williams %R)",
  mtm: "MTM (Моментум)",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",
  utc: "UTC",
  honolulu: "(UTC-10) Гонолулу",
  juneau: "(UTC-8) Джуно",
  los_angeles: "(UTC-7) Лос-Анджелес",
  chicago: "(UTC-5) Чикаго",
  toronto: "(UTC-4) Торонто",
  sao_paulo: "(UTC-3) Сан-Паулу",
  london: "(UTC+1) Лондон",
  berlin: "(UTC+2) Берлин",
  bahrain: "(UTC+3) Бахрейн",
  dubai: "(UTC+4) Дубай",
  ashkhabad: "(UTC+5) Ашхабад",
  almaty: "(UTC+6) Алматы",
  bangkok: "(UTC+7) Бангкок",
  shanghai: "(UTC+8) Шанхай",
  tokyo: "(UTC+9) Токио",
  sydney: "(UTC+10) Сидней",
  norfolk: "(UTC+12) о. Норфолк",
  horizontal_straight_line: "Горизонтальная линия",
  horizontal_ray_line: "Горизонтальный луч",
  horizontal_segment: "Горизонтальный отрезок",
  vertical_straight_line: "Вертикальная линия",
  vertical_ray_line: "Вертикальный луч",
  vertical_segment: "Вертикальный отрезок",
  straight_line: "Прямая линия",
  ray_line: "Луч",
  segment: "Отрезок",
  arrow: "Стрелка",
  price_line: "Линия цены",
  price_channel_line: "Канал цены",
  parallel_straight_line: "Параллельные линии",
  fibonacci_line: "Линия Фибоначчи",
  fibonacci_segment: "Отрезок Фибоначчи",
  fibonacci_circle: "Окружность Фибоначчи",
  fibonacci_spiral: "Спираль Фибоначчи",
  fibonacci_speed_resistance_fan: "Веер Фибоначчи",
  fibonacci_extension: "Расширение Фибоначчи",
  gann_box: "Ящик Ганна",
  rect: "Прямоугольник",
  parallelogram: "Параллелограмм",
  circle: "Круг",
  triangle: "Треугольник",
  three_waves: "Три волны",
  five_waves: "Пять волн",
  eight_waves: "Восемь волн",
  any_waves: "Произвольные волны",
  abcd: "ABCD",
  xabcd: "XABCD",
  weak_magnet: "Слабая привязка",
  strong_magnet: "Сильная привязка",
  symbol_search: "Поиск инструмента",
  symbol_code: "Код инструмента",
  params_1: "Параметр 1",
  params_2: "Параметр 2",
  params_3: "Параметр 3",
  params_4: "Параметр 4",
  params_5: "Параметр 5",
  period: "Период",
  standard_deviation: "Стандартное отклонение",
  candle_type: "Тип свечи",
  candle_solid: "Сплошные",
  candle_stroke: "Контурные",
  candle_up_stroke: "Контур на росте",
  candle_down_stroke: "Контур на падении",
  ohlc: "OHLC",
  area: "Area (Область)",
  last_price_show: "Показ последней цены",
  high_price_show: "Показ макс. цены",
  low_price_show: "Показ мин. цены",
  indicator_last_value_show: "Показ послед. знач. индикатора",
  price_axis_type: "Тип ценовой оси",
  normal: "Линейная",
  percentage: "Процентная",
  log: "Логарифмическая",
  reverse_coordinate: "Обратная координата",
  grid_show: "Показ сетки",
  restore_default: "Сбросить настройки",

  time: "Время:",
  open: "Открытие:",
  high: "Максимум:",
  low: "Минимум:",
  close: "Закрытие:",
  volume: "Объем:",
  second: "Секунда",
  minute: "Минута",
  hour: "Час",
  day: "День",
  week: "Неделя",
  month: "Месяц",
  year: "Год",
};
// 俄罗斯语
export default lang;
