// 泰语
const lang = {
  indicator: "ตัวบ่งชี้",
  main_indicator: "ตัวบ่งชี้หลัก",
  sub_indicator: "ตัวบ่งชี้ย่อย",
  setting: "การตั้งค่า",
  timezone: "เขตเวลา",
  screenshot: "ภาพหน้าจอ",
  full_screen: "เต็มหน้าจอ",
  exit_full_screen: "ออกจากเต็มหน้าจอ",
  save: "บันทึก",
  confirm: "ตกลง",
  cancel: "ยกเลิก",

  ma: "MA (เส้นค่าเฉลี่ย)",
  ema: "EMA (เส้นค่าเฉลี่ยเอ็กซ์โพเนนเชียล)",
  sma: "SMA",
  boll: "BOLL (Bollinger Bands)",
  bbi: "BBI",
  sar: "SAR",
  vol: "VOL (ปริมาณการซื้อขาย)",
  macd: "MACD",
  kdj: "KDJ",
  rsi: "RSI (ดัชนีความแรงสัมพัทธ์)",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR (Williams %R)",
  mtm: "MTM",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",

  utc: "เวลาสากลเชิงพิกัด",
  honolulu: "(UTC-10) โฮโนลูลู",
  juneau: "(UTC-8) จูโน",
  los_angeles: "(UTC-7) ลอสแอนเจลิส",
  chicago: "(UTC-5) ชิคาโก",
  toronto: "(UTC-4) โทรอนโต",
  sao_paulo: "(UTC-3) เซาเปาโล",
  london: "(UTC+1) ลอนดอน",
  berlin: "(UTC+2) เบอร์ลิน",
  bahrain: "(UTC+3) บาห์เรน",
  dubai: "(UTC+4) ดูไบ",
  ashkhabad: "(UTC+5) อาชกาบัต",
  almaty: "(UTC+6) อัลมาตี",
  bangkok: "(UTC+7) กรุงเทพฯ",
  shanghai: "(UTC+8) เซี่ยงไฮ้",
  tokyo: "(UTC+9) โตเกียว",
  sydney: "(UTC+10) ซิดนีย์",
  norfolk: "(UTC+12) นอร์ฟอล์ก",

  horizontal_straight_line: "เส้นแนวนอน",
  horizontal_ray_line: "รังสีแนวนอน",
  horizontal_segment: "ส่วนของเส้นแนวนอน",
  vertical_straight_line: "เส้นแนวตั้ง",
  vertical_ray_line: "รังสีแนวตั้ง",
  vertical_segment: "ส่วนของเส้นแนวตั้ง",
  straight_line: "เส้นตรง",
  ray_line: "รังสี",
  segment: "ส่วนของเส้นตรง",
  arrow: "ลูกศร",
  price_line: "เส้นราคา",
  price_channel_line: "เส้นช่องราคา",
  parallel_straight_line: "เส้นตรงคู่ขนาน",
  fibonacci_line: "เส้นฟีโบนักชี",
  fibonacci_segment: "ส่วนของเส้นฟีโบนักชี",
  fibonacci_circle: "วงกลมฟีโบนักชี",
  fibonacci_spiral: "เกลียวฟีโบนักชี",
  fibonacci_speed_resistance_fan: "พัดความเร็วและ阻力 ฟีโบนักชี",
  fibonacci_extension: "การขยายแนวโน้มฟีโบนักชี",
  gann_box: "Gann Box",
  rect: "สี่เหลี่ยมผืนผ้า",
  parallelogram: "สี่เหลี่ยมด้านขนาน",
  circle: "วงกลม",
  triangle: "สามเหลี่ยม",
  three_waves: "3 คลื่น",
  five_waves: "5 คลื่น",
  eight_waves: "8 คลื่น",
  any_waves: "คลื่นใดๆ",
  abcd: "ABCD Pattern",
  xabcd: "XABCD Pattern",

  weak_magnet: "แม่เหล็กอ่อน",
  strong_magnet: "แม่เหล็กแรง",

  symbol_search: "ค้นหาสินทรัพย์",
  symbol_code: "รหัสสินทรัพย์",
  params_1: "พารามิเตอร์ 1",
  params_2: "พารามิเตอร์ 2",
  params_3: "พารามิเตอร์ 3",
  params_4: "พารามิเตอร์ 4",
  params_5: "พารามิเตอร์ 5",
  period: "คาบเวลา",
  standard_deviation: "ค่าเบี่ยงเบนมาตรฐาน",

  candle_type: "ประเภทแท่งเทียน",
  candle_solid: "ทึบทั้งหมด",
  candle_stroke: "โครงทั้งหมด",
  candle_up_stroke: "ขึ้นแบบโครง",
  candle_down_stroke: "ลงแบบโครง",
  ohlc: "OHLC",
  area: "แผนภูมิพื้นที่",

  last_price_show: "แสดงราคาล่าสุด",
  high_price_show: "แสดงราคาสูงสุด",
  low_price_show: "แสดงราคาต่ำสุด",
  indicator_last_value_show: "แสดงค่าตัวบ่งชี้ล่าสุด",
  price_axis_type: "ประเภทแกนราคา",
  normal: "ปกติ",
  percentage: "เปอร์เซ็นต์",
  log: "ลอการิทึม",
  reverse_coordinate: "พลิกแกน坐标",
  grid_show: "แสดงเส้นกริด",
  restore_default: "คืนค่าเริ่มต้น",

  time: "เวลา:",
  open: "ราคาเปิด:",
  high: "ราคาสูงสุด:",
  low: "ราคาต่ำสุด:",
  close: "ราคาปิด:",
  volume: "ปริมาณการซื้อขาย:",
  second: "วินาที",
  minute: "นาที",
  hour: "ชั่วโมง",
  day: "วัน",
  week: "สัปดาห์",
  month: "เดือน",
  year: "ปี",
};
// 泰语
export default lang;
