// 土耳其语
const lang = {
  indicator: "Gösterge",
  main_indicator: "Ana gösterge",
  sub_indicator: "Alt gösterge",
  setting: "Ayarlar",
  timezone: "Saat dilimi",
  screenshot: "Ekran görüntüsü",
  full_screen: "Tam ekran",
  exit_full_screen: "Tam ekrandan çık",
  save: "Kaydet",
  confirm: "Onayla",
  cancel: "İptal",

  ma: "MA",
  ema: "EMA",
  sma: "SMA",
  boll: "BOLL",
  bbi: "BBI",
  sar: "SAR",
  vol: "Hacim",
  macd: "MACD",
  kdj: "KDJ",
  rsi: "RSI",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR",
  mtm: "MTM",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",

  utc: "UTC",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) Sao Paulo",
  london: "(UTC+1) Londra",
  berlin: "(UTC+2) Berlin",
  bahrain: "(UTC+3) Bahreyn",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Aşkabat",
  almaty: "(UTC+6) Almatı",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Şangay",
  tokyo: "(UTC+9) Tokyo",
  sydney: "(UTC+10) Sidney",
  norfolk: "(UTC+12) Norfolk Adası",

  horizontal_straight_line: "Yatay düz çizgi",
  horizontal_ray_line: "Yatay ışın",
  horizontal_segment: "Yatay segment",
  vertical_straight_line: "Dikey düz çizgi",
  vertical_ray_line: "Dikey ışın",
  vertical_segment: "Dikey segment",
  straight_line: "Düz çizgi",
  ray_line: "Işın",
  segment: "Segment",
  arrow: "Ok",
  price_line: "Fiyat çizgisi",
  price_channel_line: "Fiyat kanalı",
  parallel_straight_line: "Paralel çizgiler",
  fibonacci_line: "Fibonacci",
  fibonacci_segment: "Fibonacci segment",
  fibonacci_circle: "Fibonacci daire",
  fibonacci_spiral: "Fibonacci spiral",
  fibonacci_speed_resistance_fan: "Fibonacci fan",
  fibonacci_extension: "Fibonacci uzatma",
  gann_box: "Gann kutusu",
  rect: "Dikdörtgen",
  parallelogram: "Paralelkenar",
  circle: "Daire",
  triangle: "Üçgen",
  three_waves: "3 dalga",
  five_waves: "5 dalga",
  eight_waves: "8 dalga",
  any_waves: "Özel dalga",
  abcd: "ABCD",
  xabcd: "XABCD",

  weak_magnet: "Zayıf mıknatıs",
  strong_magnet: "Güçlü mıknatıs",

  symbol_search: "Sembol ara",
  symbol_code: "Sembol kodu",
  params_1: "Param 1",
  params_2: "Param 2",
  params_3: "Param 3",
  params_4: "Param 4",
  params_5: "Param 5",
  period: "Periyot",
  standard_deviation: "Std sapma",

  candle_type: "Mum tipi",
  candle_solid: "İçi dolu",
  candle_stroke: "İçi boş",
  candle_up_stroke: "Yükselen boş",
  candle_down_stroke: "Düşen boş",
  ohlc: "OHLC",
  area: "Alan grafiği",

  last_price_show: "Son fiyat",
  high_price_show: "Yüksek fiyat",
  low_price_show: "Düşük fiyat",
  indicator_last_value_show: "Gösterge değeri",
  price_axis_type: "Fiyat ekseni tipi",
  normal: "Normal",
  percentage: "Yüzde",
  log: "Logaritmik",
  reverse_coordinate: "Ters çevir",
  grid_show: "Izgara",
  restore_default: "Varsayılanı yükle",

  time: "Zaman:",
  open: "Açılış:",
  high: "Yüksek:",
  low: "Düşük:",
  close: "Kapanış:",
  volume: "Hacim:",
  second: "Saniye",
  minute: "Dakika",
  hour: "Saat",
  day: "Gün",
  week: "Hafta",
  month: "Ay",
  year: "Yıl",
};
// 土耳其语
export default lang;
