// 越南语
const lang = {
  indicator: "Chỉ báo",
  main_indicator: "Chỉ báo chính",
  sub_indicator: "Chỉ báo phụ",
  setting: "Cài đặt",
  timezone: "Múi giờ",
  screenshot: "Chụp màn hình",
  full_screen: "Toàn màn hình",
  exit_full_screen: "Thoát toàn màn hình",
  save: "Lưu",
  confirm: "Xác nhận",
  cancel: "Hủy",

  ma: "MA (Trung bình động)",
  ema: "EMA (Trung bình động lũy thừa)",
  sma: "SMA (Trung bình động đơn giản)",
  boll: "BOLL (Dải Bollinger)",
  bbi: "BBI (Chỉ số đa không)",
  sar: "SAR (Điểm dừng lỗ)",
  vol: "VOL (Khối lượng giao dịch)",
  macd: "MACD (Phân kỳ hội tụ trung bình động)",
  kdj: "KDJ (Chỉ số ngẫu nhiên)",
  rsi: "RSI (Chỉ số sức mạnh tương đối)",
  bias: "BIAS (Độ lệch)",
  brar: "BRAR (Chỉ số tâm lý)",
  cci: "CCI (Chỉ số đồng hành)",
  dmi: "DMI (Chỉ số hướng)",
  cr: "CR (Chỉ số năng lượng)",
  psy: "PSY (Đường tâm lý)",
  dma: "DMA (Chênh lệch đường song song)",
  trix: "TRIX (Trung bình động làm mũ ba)",
  obv: "OBV (Chỉ số thủy triều)",
  vr: "VR (Tỷ lệ biến động khối lượng)",
  wr: "WR (Chỉ số Williams)",
  mtm: "MTM (Chỉ số động lượng)",
  emv: "EMV (Chỉ số dao động đơn giản)",
  roc: "ROC (Tỷ lệ thay đổi)",
  pvt: "PVT (Xu hướng giá-khối lượng)",
  ao: "AO (Dao động động lượng)",

  utc: "Giờ phối hợp quốc tế",
  honolulu: "(UTC-10) Honolulu",
  juneau: "(UTC-8) Juneau",
  los_angeles: "(UTC-7) Los Angeles",
  chicago: "(UTC-5) Chicago",
  toronto: "(UTC-4) Toronto",
  sao_paulo: "(UTC-3) São Paulo",
  london: "(UTC+1) London",
  berlin: "(UTC+2) Berlin",
  bahrain: "(UTC+3) Bahrain",
  dubai: "(UTC+4) Dubai",
  ashkhabad: "(UTC+5) Ashgabat",
  almaty: "(UTC+6) Almaty",
  bangkok: "(UTC+7) Bangkok",
  shanghai: "(UTC+8) Thượng Hải",
  tokyo: "(UTC+9) Tokyo",
  sydney: "(UTC+10) Sydney",
  norfolk: "(UTC+12) Đảo Norfolk",

  horizontal_straight_line: "Đường ngang",
  horizontal_ray_line: "Tia ngang",
  horizontal_segment: "Đoạn ngang",
  vertical_straight_line: "Đường dọc",
  vertical_ray_line: "Tia dọc",
  vertical_segment: "Đoạn dọc",
  straight_line: "Đường thẳng",
  ray_line: "Tia",
  segment: "Đoạn thẳng",
  arrow: "Mũi tên",
  price_line: "Đường giá",
  price_channel_line: "Đường kênh giá",
  parallel_straight_line: "Đường song song",
  fibonacci_line: "Đường Fibonacci",
  fibonacci_segment: "Đoạn Fibonacci",
  fibonacci_circle: "Vòng Fibonacci",
  fibonacci_spiral: "Xoắn ốc Fibonacci",
  fibonacci_speed_resistance_fan: "Quạt Fibonacci",
  fibonacci_extension: "Mở rộng Fibonacci",
  gann_box: "Hộp Gann",
  rect: "Hình chữ nhật",
  parallelogram: "Hình bình hành",
  circle: "Hình tròn",
  triangle: "Hình tam giác",
  three_waves: "3 sóng",
  five_waves: "5 sóng",
  eight_waves: "8 sóng",
  any_waves: "Sóng tùy ý",
  abcd: "ABCD",
  xabcd: "XABCD",

  weak_magnet: "Từ yếu",
  strong_magnet: "Từ mạnh",

  symbol_search: "Tìm mã",
  symbol_code: "Mã",
  params_1: "Tham số 1",
  params_2: "Tham số 2",
  params_3: "Tham số 3",
  params_4: "Tham số 4",
  params_5: "Tham số 5",
  period: "Chu kỳ",
  standard_deviation: "Độ lệch chuẩn",

  candle_type: "Loại nến",
  candle_solid: "Đặc",
  candle_stroke: "Rỗng",
  candle_up_stroke: "Rỗng tăng",
  candle_down_stroke: "Rỗng giảm",
  ohlc: "OHLC",
  area: "Biểu đồ vùng",

  last_price_show: "Giá hiện tại",
  high_price_show: "Giá cao nhất",
  low_price_show: "Giá thấp nhất",
  indicator_last_value_show: "Giá trị chỉ báo",
  price_axis_type: "Loại trục giá",
  normal: "Tuyến tính",
  percentage: "Phần trăm",
  log: "Logarit",
  reverse_coordinate: "Đảo trục",
  grid_show: "Hiện lưới",
  restore_default: "Mặc định",

  time: "Thời gian:",
  open: "Giá mở cửa:",
  high: "Giá cao nhất:",
  low: "Giá thấp nhất:",
  close: "Giá đóng cửa:",
  volume: "Khối lượng giao dịch:",
  second: "Giây",
  minute: "Phút",
  hour: "Giờ",
  day: "Ngày",
  week: "Tuần",
  month: "Tháng",
  year: "Năm",
};
// 越南语
export default lang;
